{
  "name": "uberbot-discord",
  "version": "1.5.1",
  "description": "A simple node bot for discord.",
  "main": "main.js",
  "dependencies": {
    "@doctormckay/steam-webapi": "^1.0.1",
    "discord.io": "^1.8.7",
    "google": "^1.5.0",
    "internet-relay-chat": "^1.1.6",
    "mysql": "^2.10.2",
    "random-js": "^1.0.8",
    "request": "^2.69.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UberActivist/UberBot-Discord.git"
  },
  "keywords": [
    "UberBot",
    "Discord"
  ],
  "author": "UberActivist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UberActivist/UberBot-Discord/issues"
  },
  "homepage": "https://github.com/UberActivist/UberBot-Discord#readme",
  "engines": {
    "node": ">= 0.12.0"
  }
}
